{
  "name": "billing-service",
  "module": "index.ts",
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^12.0.1",
    "@types/bun": "^1.4.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.9.1",
    "jest": "^30.5.1",
    "prisma": "^8.0.0-rc.12",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@grpc/reflection": "^1.0.4",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/microservices": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/terminus": "^12.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-express": "^0.70.0",
    "@opentelemetry/instrumentation-fs": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "grpc-health-check": "^2.1.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "scripts": {
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:migrate:reset": "bunx prisma migrate reset",
    "prisma:studio": "bunx prisma studio",
    "build": "nest build --builder swc billing-service",
    "start:dev": "nest start --watch --builder swc billing-service",
    "start:debug": "nest start --debug --watch --builder swc billing-service",
    "start:prod": "node dist/apps/billing-service/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest"
  }
}
