{
  "name": "protobuf",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "@types/bun": "latest",
    "grpc-tools": "^1.13.1",
    "protoc": "^35.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1"
  }
}
